../Core/Lib/Ethernet/wizchip_conf.c:69:12:wizchip_cris_enter	1
../Core/Lib/Ethernet/wizchip_conf.c:77:12:wizchip_cris_exit	1
../Core/Lib/Ethernet/wizchip_conf.c:86:6:wizchip_cs_select	1
../Core/Lib/Ethernet/wizchip_conf.c:94:6:wizchip_cs_deselect	1
../Core/Lib/Ethernet/wizchip_conf.c:103:10:wizchip_bus_readdata	1
../Core/Lib/Ethernet/wizchip_conf.c:112:10:wizchip_bus_writedata	1
../Core/Lib/Ethernet/wizchip_conf.c:120:9:wizchip_spi_readbyte	1
../Core/Lib/Ethernet/wizchip_conf.c:128:10:wizchip_spi_writebyte	1
../Core/Lib/Ethernet/wizchip_conf.c:136:10:wizchip_spi_readburst	1
../Core/Lib/Ethernet/wizchip_conf.c:144:10:wizchip_spi_writeburst	1
../Core/Lib/Ethernet/wizchip_conf.c:196:6:reg_wizchip_cris_cbfunc	3
../Core/Lib/Ethernet/wizchip_conf.c:210:6:reg_wizchip_cs_cbfunc	3
../Core/Lib/Ethernet/wizchip_conf.c:226:6:reg_wizchip_bus_cbfunc	4
../Core/Lib/Ethernet/wizchip_conf.c:254:6:reg_wizchip_spi_cbfunc	4
../Core/Lib/Ethernet/wizchip_conf.c:271:6:reg_wizchip_spiburst_cbfunc	4
../Core/Lib/Ethernet/wizchip_conf.c:287:8:ctlwizchip	20
../Core/Lib/Ethernet/wizchip_conf.c:369:8:ctlnetwork	7
../Core/Lib/Ethernet/wizchip_conf.c:397:6:wizchip_sw_reset	1
../Core/Lib/Ethernet/wizchip_conf.c:422:8:wizchip_init	9
../Core/Lib/Ethernet/wizchip_conf.c:504:6:wizchip_clrinterrupt	1
../Core/Lib/Ethernet/wizchip_conf.c:531:11:wizchip_getinterrupt	1
../Core/Lib/Ethernet/wizchip_conf.c:562:6:wizchip_setinterruptmask	1
../Core/Lib/Ethernet/wizchip_conf.c:586:11:wizchip_getinterruptmask	1
../Core/Lib/Ethernet/wizchip_conf.c:615:8:wizphy_getphylink	2
../Core/Lib/Ethernet/wizchip_conf.c:636:8:wizphy_getphypmode	2
../Core/Lib/Ethernet/wizchip_conf.c:739:6:wizphy_reset	1
../Core/Lib/Ethernet/wizchip_conf.c:749:6:wizphy_setphyconf	6
../Core/Lib/Ethernet/wizchip_conf.c:779:6:wizphy_getphyconf	7
../Core/Lib/Ethernet/wizchip_conf.c:818:6:wizphy_getphystat	1
../Core/Lib/Ethernet/wizchip_conf.c:825:8:wizphy_setphypmode	6
../Core/Lib/Ethernet/wizchip_conf.c:851:6:wizchip_setnetinfo	1
../Core/Lib/Ethernet/wizchip_conf.c:864:6:wizchip_getnetinfo	1
../Core/Lib/Ethernet/wizchip_conf.c:877:8:wizchip_setnetmode	2
../Core/Lib/Ethernet/wizchip_conf.c:891:14:wizchip_getnetmode	1
../Core/Lib/Ethernet/wizchip_conf.c:896:6:wizchip_settimeout	1
../Core/Lib/Ethernet/wizchip_conf.c:902:6:wizchip_gettimeout	1
