../Core/Lib/DHCP/dhcp.c:255:6:default_ip_assign	1
../Core/Lib/DHCP/dhcp.c:263:6:default_ip_update	1
../Core/Lib/DHCP/dhcp.c:273:6:default_ip_conflict	1
../Core/Lib/DHCP/dhcp.c:282:6:reg_dhcp_cbfunc	4
../Core/Lib/DHCP/dhcp.c:293:6:makeDHCPMSG	4
../Core/Lib/DHCP/dhcp.c:352:6:send_DHCP_DISCOVER	3
../Core/Lib/DHCP/dhcp.c:414:6:send_DHCP_REQUEST	6
../Core/Lib/DHCP/dhcp.c:513:6:send_DHCP_DECLINE	2
../Core/Lib/DHCP/dhcp.c:573:8:parseDHCPMSG	20
../Core/Lib/DHCP/dhcp.c:674:9:DHCP_run	20
../Core/Lib/DHCP/dhcp.c:804:9:DHCP_stop	1
../Core/Lib/DHCP/dhcp.c:810:9:check_DHCP_timeout	11
../Core/Lib/DHCP/dhcp.c:863:8:check_DHCP_leasedIP	3
../Core/Lib/DHCP/dhcp.c:898:6:DHCP_init	2
../Core/Lib/DHCP/dhcp.c:928:6:reset_DHCP_timeout	1
../Core/Lib/DHCP/dhcp.c:935:6:DHCP_time_handler	1
../Core/Lib/DHCP/dhcp.c:940:6:getIPfromDHCP	1
../Core/Lib/DHCP/dhcp.c:948:6:getGWfromDHCP	1
../Core/Lib/DHCP/dhcp.c:956:6:getSNfromDHCP	1
../Core/Lib/DHCP/dhcp.c:964:6:getDNSfromDHCP	1
../Core/Lib/DHCP/dhcp.c:972:10:getDHCPLeasetime	1
../Core/Lib/DHCP/dhcp.c:977:6:NibbleToHex	2
