C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:55:5:int main()	7
../Core/Src/main.cpp:140:6:void SystemClock_Config()	3
../Core/Src/main.cpp:184:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:234:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:265:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:299:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:333:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:362:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:454:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:464:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:471:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:484:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:95:12:std::array<std::__cxx11::basic_string<char>, 8>::~array()	3
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:95:12:std::array<std::__cxx11::basic_string<char>, 16>::~array()	3
../Core/Inc/config.h:45:7:Config::~Config()	1
../Core/Src/main.cpp:493:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:493:1:cpp)	1
../Core/Src/main.cpp:493:1:cpp)	1
