C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/mqtt_init.cpp:11:1:MQTTConnection::MQTTConnection()	1
../Core/Src/mqtt_init.cpp:17:6:void MQTTConnection::init(Config*, Utils*)	1
../Core/Src/mqtt_init.cpp:22:6:bool MQTTConnection::connect()	2
../Core/Src/mqtt_init.cpp:49:6:bool MQTTConnection::publish(const string&)	2
../Core/Src/mqtt_init.cpp:68:6:void MQTTConnection::subscribe(std::string)	2
../Core/Src/mqtt_init.cpp:77:6:static void MQTTConnection::handleMessage(MessageData*)	2
../Core/Src/mqtt_init.cpp:84:1:MQTTConnection::~MQTTConnection()	2
../Core/Src/mqtt_init.cpp:92:6:void MQTTConnection::disconnect()	1
../Core/Src/mqtt_init.cpp:98:6:void MQTTConnection::mqttYield()	2
../Core/Src/mqtt_init.cpp:106:6:void MQTTConnection::setIsConnected(bool)	1
../Core/Src/mqtt_init.cpp:110:6:bool MQTTConnection::getIsConnected()	1
../Core/Src/mqtt_init.cpp:115:6:void MQTTConnection::handleIncomingMessage(MessageData*)	13
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:257:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::data() [with _Tp = unsigned char; unsigned int _Nm = 4]	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:60:7:static constexpr _Tp* std::__array_traits<_Tp, _Nm>::_S_ptr(const _Tp (&)[_Nm]) [with _Tp = unsigned char; unsigned int _Nm = 4]	1
