../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_UART_MspDeInit	2
