../Core/Src/stm32f4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:190:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:221:6:ADC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:235:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/stm32f4xx_it.c:249:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:263:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:277:6:USART1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:298:6:EXTI15_10_IRQHandler	1
