C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/UARTHandler.cpp:6:1:UARTHandler::UARTHandler()	1
../Core/Src/UARTHandler.cpp:10:6:void UARTHandler::init(UART_HandleTypeDef*, Utils*, Config*)	1
../Core/Src/UARTHandler.cpp:22:6:void UARTHandler::setRealTimeData(bool)	1
../Core/Src/UARTHandler.cpp:26:6:bool UARTHandler::getRealTimeData()	1
../Core/Src/UARTHandler.cpp:30:6:bool UARTHandler::isNewMessageArrived()	1
../Core/Src/UARTHandler.cpp:34:6:void UARTHandler::setNewDataAvailable(bool)	1
../Core/Src/UARTHandler.cpp:38:6:void UARTHandler::onReceive()	3
../Core/Src/UARTHandler.cpp:62:6:void UARTHandler::processReceivedData()	15
../Core/Src/UARTHandler.cpp:150:6:void UARTHandler::SendRealTimeData(std::string*)	1
../Core/Src/UARTHandler.cpp:161:6:void UARTHandler::handleError(HAL_StatusTypeDef)	1
