C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/utils.cpp:8:1:Utils::Utils()	1
../Core/Src/utils.cpp:12:6:void Utils::init(Config*, MuxSelect*)	1
../Core/Src/utils.cpp:46:6:)	1
../Core/Src/utils.cpp:59:8:size_t Utils::getSwitchesCount() const	1
../Core/Src/utils.cpp:63:6:static void Utils::playSound()	1
../Core/Src/utils.cpp:70:6:bool Utils::switchRelay(GPIO_TypeDef*, uint16_t, int)	3
../Core/Src/utils.cpp:81:5:int Utils::readGPIOPinState(GPIO_TypeDef*, uint16_t)	1
../Core/Src/utils.cpp:86:6:void Utils::createJSON(std::string*)	5
../Core/Src/utils.cpp:135:6:void Utils::createUSARTJson(std::string*)	4
../Core/Src/utils.cpp:163:6:void Utils::usartSwitch(cJSON*)	7
